{
    "manifest_version": 2,
    "name": "Ultimate Tic Tac Toe",
    "description": "A more complex and expanded version of Tic Tac Toe that will never get boring!",
    "version": "1.0.0",
    "icons": {
        "16": "./tictactoe16.png",
        "48": "./tictactoe48.png",
        "128": "./tictactoe128.png"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "tictactoe128.png"
    }

   
}